AWS_BUCKET_NAME="mexicoamparame"
AWS_REGION="us-west-2"
AWS_ACCESS_KEY="AKIAV5XFJVPABQZOHZR7"
AWS_SECRET_KEY="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"
MA_DB_HOST="ec2-54-209-221-231.compute-1.amazonaws.com:5432"
MA_DB_PWD="c702c8eb4ad0285e124436fa9c296bb5919bbeb7e16344ebb673938f2002f292"
MA_DB_USER="vwlzjwmktfsbyp"
MA_DB_NAME="de7cl57itlnhnk"
MA_DB_SYNC="true"
PAYPAL_API_CLIENT="AXp-PWo3xLNavWY_AnEkQ2tPEzeK8oTMM8_uIaqr8Zd7BwZkGRSPVisiqSslMIBwT5wpjTEy_ZdQp1oe"
PAYPAL_API_SECRET="EA-P2yvpPkLkUBthTfUkqpxleKrq1sqNm_rbbguiNUylfRzVHSirJBelRl9LNvwWFXBOecPzfLUsGuJl"
PAYPAL_API="https://api-m.sandbox.paypal.com"
LINK_WEB_SITE="https://www.mexicoamparame.ac"
STRIPE_API_SECRET="sk_test_51KHLRSAM1camC89dOWFBnlzIbvEatx5B0OesWHs6KiVjoIglK3QTWQ8bhMKRaPorpG6FpTGWOWHDajcjalcX89z900cdtpTBJJ"